/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */
/* Global selectors */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* The UL container CSS */
/* .navLinks {
  list-style: none;
} */
.navbar {
  font-size: 125%;
  padding-left: 10% !important;
  background-color: #000000 !important;
  color: #fff !important;
}
a.nav-link {
  color: #fff !important;
}
a.navbar-brand {
  font-size: 150%;
  font-weight: bolder;
}


/* The about section container */
aside {
  display: flex;
  align-items: center;
  height: 200px;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  background: gray;
  border: solid;
}

/* The header for the aside */
.asideHeader {
  margin-left: 2%;
  display: flex;
  flex-wrap: wrap;
  background: gray;
}

/* All of the CSS for the About Section Image */
#profilePic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 0px 0px;
  border-style: solid;
  margin-left: 1%;
}

/* The paragraph CSS for the About section */
#asideP {
  font-size: 20px;
  margin-top: 5px;
  background: gray;
}

/* Projects CSS */
/* .projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
} */

/* Each project card */

#projects {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: center;

  /* width: 75%; */
}

.card {
  /*float: left;*/
  max-width: 75%;
  padding: 1rem;
  margin: 1rem;
  border: 0;
  flex-basis: 33.333%;
  flex-grow: 1;
  flex-shrink: 0;
  border-radius: 100%;
}

.card>img {
  margin-bottom: .75rem;
  width: 100%;
}

.card-title {
  font-size: 120%;
}

.card-text {
  font-size: 100%;
}

.card:nth-child(3) {
  order: -1;
  flex-basis: 100%;
}

.btn {
  background-color: rgb(65, 65, 65) !important;
  border-color: black !important;
}

.carousel {
  display: flex;
  /* padding: 1rem; */
  /* margin: 1rem; */
  border: 0;
  flex-basis: 33.333%;
  flex-grow: 1;
  flex-shrink: 1;
  border-radius: 100%;
}

.carousel-inner .carousel-item {
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
}

/* Modal About Me */

.container {
  margin-top: 250px !important
}

p {
  color: #9E9E9E;
  font-size: calc(13px + (16 - 13) * ((100vw - 360px) / (1600 - 360))) !important
}

button:focus {
  box-shadow: none !important;
  outline-width: 0
}

.modal-dialog{
  width: 500px !important;
}
.modal-content {
  background-color: transparent !important;
}
.card {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.img-fluid {
  width: 65rem !important;
  border-radius: 10% !important;
}

.btn-success {
  border: 1px solid rgb(65, 65, 65);
  border-radius: 20px !important
}

.btn-success:hover {
  background: rgb(65, 65, 65);
  color: #fff !important;
  border-color: rgb(65, 65, 65) !important
}

.btn-success:focus {
  background: rgb(65, 65, 65) !important;
  color: #fff !important
}

.btn-success {
  background: rgb(65, 65, 65) !important
}

.email {
  color: rgb(65, 65, 65);
  cursor: pointer
}

.fa-question-circle {
  vertical-align: middle !important;
  cursor: pointer !important
}

.close-icon {
  color: #fff !important
}

.close span {
  color: #fff !important;
  font-size: 30px !important
}



@media screen and (max-width: 820px) {
  #projects {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-x: auto;
    overflow-y: hidden;
    justify-content: center;
    /* text-align: center; */
  }

  .card {
    max-width: 75%;
    padding: 1rem;
    margin: 2px;
    border: 0;
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 0;
  }
}